apiVersion: backstage.io/v1alpha1
kind: Enonic app
metadata:
  name: app-sitemap-xml
  description: This app creates the sitemap.xml file for your site
  links:
    - title: ssb sitemap
      url: https://www.ssb.no/sitemap.xml
  tags:
    - xml
    - enonic app
  annotations:
    github.com/project-slug: statisticsnorway/app-sitemap-xml
spec:
  type: enonic app
  system: SSBNO
  owner: ssbno-developers
  lifecycle: production
